CellType
0,Mesenchymal_cells
1,NA
2,Mesenchymal_cells
3,T/NK
4,T/NK
5,Endothelial_cells
6,Endothelial_cells
7,T/NK
8,Mesenchymal_cells
9,NA
10,Mesenchymal_cells
11,T/NK
12,Mesenchymal_cells
13,Mesenchymal_cells
14,T/NK
15,NA
16,Smooth_Muscle_cells
17,Mesenchymal_cells
18,T/NK
19,Mesenchymal_cells
20,Myeloid_cells
21,Mesenchymal_cells
22,T/NK
23,Mesenchymal_cells
24,Myeloid_cells
25,T/NK
26,Mesenchymal_cells
27,Epithelial_cells
28,T/NK
29,B/Plasma_cells
30,Mesenchymal_cells
31,Mesenchymal_cells
32,T/NK
33,T/NK
34,Mesenchymal_cells
35,Mesenchymal_cells
36,Smooth_Muscle_cells
37,T/NK
38,Erythrocytes
39,Myeloid_cells
40,Mesenchymal_cells
41,B/Plasma_cells
42,Myeloid_cells
43,Epithelial_cells
44,Mesenchymal_cells
45,Mesenchymal_cells
46,NA
47,Mesenchymal_cells
48,Mesenchymal_cells
49,Endothelial_cells
50,Myeloid_cells
51,Smooth_Muscle_cells
52,Epithelial_cells
53,Epithelial_cells
54,Epithelial_cells
55,Epithelial_cells
56,T/NK
57,Epithelial_cells
58,Mesenchymal_cells
59,Mesenchymal_cells
60,Myeloid_cells
61,T/NK
62,Epithelial_cells
63,Epithelial_cells
64,Mesenchymal_cells
65,Epithelial_cells
66,Smooth_Muscle_cells
67,Epithelial_cells
68,Mast_cells
69,Erythrocytes
70,Myeloid_cells
71,Epithelial_cells
72,T/NK
73,T/NK
74,Mesenchymal_cells
75,Mesenchymal_cells
76,Mesenchymal_cells
77,T/NK
78,T/NK
79,Epithelial_cells
80,T/NK
81,T/NK
82,Erythrocytes
83,Mesenchymal_cells
84,Myeloid_cells
85,B/Plasma_cells
86,Smooth_Muscle_cells
87,Mesenchymal_cells
88,Epithelial_cells
89,T/NK
90,Endothelial_cells
91,Myeloid_cells
92,T/NK
93,T/NK
94,T/NK
95,Endothelial_cells
96,T/NK
97,Erythrocytes
98,Epithelial_cells
99,Endothelial_cells
100,Epithelial_cells
101,NA
102,Myeloid_cells
103,Mesenchymal_cells
104,T/NK
105,T/NK
106,Epithelial_cells
107,T/NK
108,Myeloid_cells
109,Mesenchymal_cells
110,Endothelial_cells
111,Epithelial_cells
112,Smooth_Muscle_cells
113,NA
