CellType
0,Fibroblast
1,NA
2,Fibroblast
3,T
4,T
5,Endothelial
6,Endothelial
7,T
8,Fibroblast
9,NA
10,Fibroblast
11,T
12,Fibroblast
13,Fibroblast
14,T
15,NA
16,Smooth
17,Fibroblast
18,T
19,Fibroblast
20,Myeloid
21,Fibroblast
22,T
23,Fibroblast
24,Myeloid
25,T
26,Fibroblast
27,Epithelial
28,T
29,Plasma
30,Fibroblast
31,Fibroblast
32,T
33,T
34,Fibroblast
35,Fibroblast
36,Smooth
37,T
38,Erythrocytes
39,Myeloid
40,Fibroblast
41,Plasma
42,Myeloid
43,NA
44,Fibroblast
45,Fibroblast
46,NA
47,Fibroblast
48,Fibroblast
49,Endothelial
50,Myeloid
51,Smooth
52,Epithelial
53,Myeloid
54,Fibroblast
55,Epithelial
56,T
57,Fibroblast
58,Fibroblast
59,Fibroblast
60,Myeloid
61,T
62,Epithelial
63,NA
64,Fibroblast
65,Epithelial
66,Smooth
67,NA
68,Mast
69,Erythrocytes
70,Myeloid
71,Fibroblast
72,T
73,T
74,Fibroblast
75,Fibroblast
76,Fibroblast
77,T
78,Myeloid
79,Epithelial
80,T
81,T
82,Erythrocytes
83,Fibroblast
84,Myeloid
85,Plasma
86,Smooth
87,Fibroblast
88,Epithelial
89,T
90,Endothelial
91,Myeloid
92,T
93,T
94,T
95,Endothelial
96,T
97,Erythrocytes
98,Fibroblast
99,Endothelial
100,Fibroblast
101,NA
102,Myeloid
103,Fibroblast
104,T
105,T
106,Smooth
107,T
108,Myeloid
109,Fibroblast
110,Endothelial
111,NA
112,Smooth
113,NA
